{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api-docs/swagger-ui/(.*)",
      "dest": "node_modules/swagger-ui-dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
